# Configuration file

gameplay {

    ##########################################################################################################
    # armor
    #--------------------------------------------------------------------------------------------------------#
    # Armor Configuration
    ##########################################################################################################

    armor {
        # Armor Materials for Heavy Armor Class
        S:HEAVY_ARMOR <
            iron
            iceandfire:armor_dragon_scales1
            iceandfire:armor_dragon_scales2
            iceandfire:armor_dragon_scales3
            iceandfire:armor_dragon_scales4
            iceandfire:armor_dragon_scales5
            iceandfire:armor_dragon_scales6
            iceandfire:armor_dragon_scales7
            iceandfire:armor_dragon_scales8
            betterwithmods:steel
            steel
            invar
            coldiron
            adamantine
            zinc
            emerald
            platinum
            bronze
            lead
            mkultrax:diamond_dusted_invar
            valonite
            legend
            FORTRESS
         >

        # Armor Materials for Light Armor Class
        S:LIGHT_ARMOR <
            leather
            mkultra:boned_leather
            iceandfire:troll_frost
            iceandfire:troll_forest
            iceandfire:troll_mountain
            betterwithmods:leather_tanned
            tin
            mithril
            pewter
            aquarium
            bismuth
            mkultrax:steel_infused_bone
            slimy_bone
            THAUMIUM
         >

        # Armor Materials for Medium Armor Class
        S:MEDIUM_ARMOR <
            chainmail
            gold
            mkultra:chainmail
            iceandfire:red_deathworm
            iceandfire:white_deathworm
            iceandfire:yellow_deathworm
            iceandfire:armor_silver_metal
            copper
            brass
            silver
            nickel
            quartz
            cupronickel
            antimony
            electrum
            mkultrax:obsidian_chain
            syrmorite
            VOID
         >

        # Armor Materials for Robes Armor Class
        S:ROBES_ARMOR <
            mkultra:iron_threaded
            mkultra:gold_threaded
            mkultrax:copper_threaded
            iceandfire:earplugs
            iceandfire:sheep_disguise
            iceandfire:blindfold
            betterwithmods:wool
            starsteel
            as.imbuedleather
            rubber
            bl_cloth
            lurker_skin
            VOIDROBE
            SPECIAL
         >
    }

    cheats {
        # If enabled armor restrictions won't take effect.
        B:"Bypass armor restrictions"=false

        # If enabled, shield restrictions won't take effect.
        B:"Bypass shield restrictions"=false

        # If enabled you won't lose levels on death.
        B:"Pepsi Blue Mode"=false
    }

    ##########################################################################################################
    # display
    #--------------------------------------------------------------------------------------------------------#
    # Display Options
    ##########################################################################################################

    display {
        # Show armor material names in tooltip
        B:"Show Armor Materials"=false

        # Show my crit messages
        B:"Show my crits"=true

        # Show other's crit messages
        B:"Show others crits"=true
    }

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # Gameplay Options
    ##########################################################################################################

    gameplay {
        # These classes are not allowed to be used
        S:"Banned Classes" <
         >

        # Set to true if you want heals to damage undead
        B:"Healing hurts Undead"=true

        # Multiplier to scale healing damage to undead by if HEALS_DAMAGE_UNDEAD is true
        D:"Undead healing damage multiplier"=2.0
    }

}


