c.plantCanReplacePlants:false
c.plantCanReplaceSnow:false
c.treeCanReplacePlants:false
c.treeCanReplaceSnow:false
c.worldgenRatePlants:10
c.worldgenRateTrees:10
h.epip:c|worldgenRatePlants,0
h.epip:c|worldgenRateTrees,0
h.vine:c|worldgenRatePlants,0
h.vine:c|worldgenRateTrees,0
h.bedg:c|worldgenRatePlants,5
h.bedg:c|worldgenRateTrees,0
h.bedg:p|forec_arcge,50,1,20,1
h.bedg:p|forec_buttb,50,1,20,1
h.bedg:p|forec_junsa,50,1,20,1
h.bedg:p|forec_kerri,50,1,20,1
h.bedg:p|forec_laven,50,1,20,1
h.bedg:p|forec_wildm,50,1,20,1
h.bedg:p|forec_wolkn,50,1,20,1
h.bedg:p|forec_woods,50,1,20,1
h.beds:c|worldgenRatePlants,10
h.beds:c|worldgenRateTrees,15
h.beds:p|forec_woods,50,1,25,2
h.beds:t|birch_water,50
h.open:c|worldgenRatePlants,0
h.open:c|worldgenRateTrees,0
h.shad:c|worldgenRatePlants,0
h.shad:c|worldgenRateTrees,0
h.slop:c|worldgenRatePlants,10
h.slop:c|worldgenRateTrees,0
h.slop:p|mediu_dwapi,50,1,20,1
h.slps:c|worldgenRatePlants,0
h.slps:c|worldgenRateTrees,0
h.wedg:c|worldgenRatePlants,10
h.wedg:c|worldgenRateTrees,0
h.wedg:p|forec_maids,10,1,20,1
h.wedg:p|forec_woods,10,1,25,2
h.wedg:p|wetla_clubr,50,1,15,0
h.wedg:p|wetla_floru,10,1,15,0
h.wedg:p|wetla_reedm,50,1,20,1
h.weds:c|worldgenRatePlants,0
h.weds:c|worldgenRateTrees,0
h.trba:c|worldgenRatePlants,0
h.trba:c|worldgenRateTrees,0
h.frdp:c|worldgenRatePlants,15
h.frdp:c|worldgenRateTrees,0
h.frdp:p|fresh_cawaw,50,2,25,0
h.frdp:p|fresh_coont,50,1,15,0
h.frdp:p|fresh_mondg,50,1,15,0
h.frdp:p|fresh_wrwan,50,1,15,0
h.frfl:c|worldgenRatePlants,0
h.frfl:c|worldgenRateTrees,0
h.frmr:c|worldgenRatePlants,10
h.frmr:c|worldgenRateTrees,0
h.frmr:p|cropa_wasab,5,1,5,0
h.frmr:p|immer_greys,50,1,15,0
