c.plantCanReplacePlants:false
c.plantCanReplaceSnow:false
c.treeCanReplacePlants:false
c.treeCanReplaceSnow:false
c.worldgenRatePlants:10
c.worldgenRateTrees:10
h.epip:c|worldgenRatePlants,0
h.epip:c|worldgenRateTrees,0
h.vine:c|worldgenRatePlants,0
h.vine:c|worldgenRateTrees,0
h.bedg:c|worldgenRatePlants,5
h.bedg:c|worldgenRateTrees,0
h.bedg:p|beach_cypgr,50,1,20,2
h.bedg:p|beach_cypye,50,1,20,2
h.beds:c|worldgenRatePlants,5
h.beds:c|worldgenRateTrees,0
h.beds:p|beach_cypgr,50,1,20,2
h.beds:p|beach_cypye,50,1,20,2
h.open:c|worldgenRatePlants,15
h.open:c|worldgenRateTrees,0
h.open:p|beach_cypgr,50,1,20,2
h.open:p|beach_cypye,50,1,20,2
h.shad:c|worldgenRatePlants,0
h.shad:c|worldgenRateTrees,0
h.slop:c|worldgenRatePlants,15
h.slop:c|worldgenRateTrees,0
h.slop:p|beach_cypgr,50,1,20,2
h.slop:p|beach_cypye,50,1,20,2
h.slps:c|worldgenRatePlants,0
h.slps:c|worldgenRateTrees,0
h.wedg:c|worldgenRatePlants,10
h.wedg:c|worldgenRateTrees,0
h.wedg:p|beach_hitbu,50,3,15,2
h.weds:c|worldgenRatePlants,0
h.weds:c|worldgenRateTrees,0
h.trba:c|worldgenRatePlants,0
h.trba:c|worldgenRateTrees,0
h.madp:c|worldgenRatePlants,0
h.madp:c|worldgenRateTrees,0
h.mafl:c|worldgenRatePlants,0
h.mafl:c|worldgenRateTrees,0
h.mamr:c|worldgenRatePlants,0
h.mamr:c|worldgenRateTrees,0
