c.plantCanReplacePlants:false
c.plantCanReplaceSnow:true
c.treeCanReplacePlants:false
c.treeCanReplaceSnow:true
c.worldgenRatePlants:10
c.worldgenRateTrees:10
h.epip:c|worldgenRatePlants,0
h.epip:c|worldgenRateTrees,0
h.vine:c|worldgenRatePlants,0
h.vine:c|worldgenRateTrees,0
h.bedg:c|worldgenRatePlants,10
h.bedg:c|worldgenRateTrees,0
h.bedg:p|mount_silmg,50,1,25,1
h.beds:c|worldgenRatePlants,10
h.beds:c|worldgenRateTrees,10
h.beds:p|mount_silmg,50,1,25,1
h.beds:t|spruc_marti,50
h.open:c|worldgenRatePlants,0
h.open:c|worldgenRateTrees,0
h.shad:c|worldgenRatePlants,0
h.shad:c|worldgenRateTrees,0
h.slop:c|worldgenRatePlants,10
h.slop:c|worldgenRateTrees,0
h.slop:p|mount_silmg,50,1,25,1
h.slps:c|worldgenRatePlants,0
h.slps:c|worldgenRateTrees,0
h.trba:c|worldgenRatePlants,0
h.trba:c|worldgenRateTrees,0
